#Poner en create si quiero cargar los datos del seeder, y el seeder a true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mariadb://db:3306/db_stockcontrol
spring.datasource.username = root
spring.datasource.password = asd123
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true

# Para encriptar. Si se cambian una vez los datos han sido generados, las contraseñas no van a funcionar.
secret.key = asd123